<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body tabindex="0">

    <div class="wrapper">
        <div class="tags"></div>

        <div class="sort">
            <div class="sort-btn" id="asc">Price asc</div>
            <div class="sort-btn" id="desc">Price dsc</div>
            <div class="sort-btn" id="rating">By Rating</div>     
        </div>

        <div class="dropdown" tabindex="0">
            Size
            <div class="dropdown-arrow"></div>

            <form class="dropdown-area">
                <div class="dropdown-btn">OK</div>
            </form>
        </div>

        <div class="container"></div>
    </div>

    <div class="modal-wrap">
        <div class="modal">
            <div class="close-modal">+</div>

            <div id="info"></div>

        </div>
    </div>    

    <script src="./data.js"></script>
    <script src="./action.js"></script>
</body>
</html>